{
  "JsonVersion": "1.0",
  "TestDateTime": "2025-12-16T19:57:52Z",
  "MeasurementId": "996a739e-ad6f-ecc2-cedf-47e5058e63ac",
  "MeasurementName": "P1_A02_C06_LC01_NS1_ROW_06_RACK_30_RU_45",
  "Identification": {
    "JobId": "PATH_1_LCO1-NS3-LCO2-DHB-00002.A02",
    "company": "EXFO",
    "customer": "ACME CORP",
    "OperatorA": "Lorenzo  Mungia"
  },
  "Identifiers": [
    {
      "Name": "PATH_TRUNK",
      "Value": "P1_A02"
    },
    {
      "Name": "CONNECTOR",
      "Value": "C06"
    },
    {
      "Name": "BLDG_RM",
      "Value": "LC01_NS1_LC02_DHB"
    },
    {
      "Name": "ROW_RACK_RU",
      "Value": "06_30_45_27_C_10"
    },
    {
      "Name": "ENCLOSURE",
      "Value": "OSE3456-P-P1-04"
    }
  ],
  "Hardware": {
    "UnitA": {
      "ModelName": "PXM-P12 MPO Power Meter",
      "SerialNumber": "FMB254127",
      "LastCalibrationDate": "2025-10-14T00:00:00Z"
    }
  },
  "Reporting": {
    "RequiredTags": [
      "opm",
      "multifiber",
      "loss"
    ]
  },
  "Context": {
    "JobId": "d538c7c3-8123-415d-af92-ee93daa7036d",
    "TestId": "681c5ef0-a7f2-47e5-9a2c-3821256a35be",
    "Source": "System"
  },
  "Measurement": {
    "__type": "OPM",
    "__subType": " ",
    "OpmResultData": {
      "Schema": "OPM-R-2.0",
      "Id": "681c5ef0-a7f2-47e5-9a2c-3821256a35be",
      "Status": "Pass",
      "Measurements": [
        {
          "Name": "1",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -10.25,
            "Formatted": {
              "Log": "-10.25 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": -0.12,
              "Formatted": {
                "Log": "-0.12 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "2",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -10.64,
            "Formatted": {
              "Log": "-10.64 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.96,
              "Formatted": {
                "Log": "0.96 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "3",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -10.31,
            "Formatted": {
              "Log": "-10.31 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.64,
              "Formatted": {
                "Log": "0.64 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "4",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -10.88,
            "Formatted": {
              "Log": "-10.88 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.52,
              "Formatted": {
                "Log": "0.52 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "5",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -10.03,
            "Formatted": {
              "Log": "-10.03 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.48,
              "Formatted": {
                "Log": "0.48 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "6",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -10.22,
            "Formatted": {
              "Log": "-10.22 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.83,
              "Formatted": {
                "Log": "0.83 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "7",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -11.53,
            "Formatted": {
              "Log": "-11.53 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": -0.24,
              "Formatted": {
                "Log": "-0.24 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "8",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -9.79,
            "Formatted": {
              "Log": "-9.79 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.47,
              "Formatted": {
                "Log": "0.47 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "9",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -10.54,
            "Formatted": {
              "Log": "-10.54 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.81,
              "Formatted": {
                "Log": "0.81 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "10",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -10.29,
            "Formatted": {
              "Log": "-10.29 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.26,
              "Formatted": {
                "Log": "0.26 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "11",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -10.8,
            "Formatted": {
              "Log": "-10.80 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0,
              "Formatted": {
                "Log": "0.00 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "12",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.31e-06,
            "Formatted": {
              "Length": "1310 nm"
            }
          },
          "Reference": {
            "Value": -13.41,
            "Formatted": {
              "Log": "-13.41 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": -0.49,
              "Formatted": {
                "Log": "-0.49 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "1",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -10.47,
            "Formatted": {
              "Log": "-10.47 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0,
              "Formatted": {
                "Log": "0.00 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "2",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -10.96,
            "Formatted": {
              "Log": "-10.96 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.47,
              "Formatted": {
                "Log": "0.47 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "3",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -10.16,
            "Formatted": {
              "Log": "-10.16 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.68,
              "Formatted": {
                "Log": "0.68 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "4",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -10.74,
            "Formatted": {
              "Log": "-10.74 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.54,
              "Formatted": {
                "Log": "0.54 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "5",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -9.69,
            "Formatted": {
              "Log": "-9.69 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.59,
              "Formatted": {
                "Log": "0.59 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "6",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -10.61,
            "Formatted": {
              "Log": "-10.61 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.56,
              "Formatted": {
                "Log": "0.56 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "7",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -11.58,
            "Formatted": {
              "Log": "-11.58 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": -0.26,
              "Formatted": {
                "Log": "-0.26 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "8",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -9.9,
            "Formatted": {
              "Log": "-9.90 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.79,
              "Formatted": {
                "Log": "0.79 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "9",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -10.99,
            "Formatted": {
              "Log": "-10.99 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.04,
              "Formatted": {
                "Log": "0.04 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "10",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -10.94,
            "Formatted": {
              "Log": "-10.94 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.26,
              "Formatted": {
                "Log": "0.26 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "11",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -10.63,
            "Formatted": {
              "Log": "-10.63 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": 0.17,
              "Formatted": {
                "Log": "0.17 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        },
        {
          "Name": "12",
          "Type": "Loss",
          "Wavelength": {
            "Value": 1.55e-06,
            "Formatted": {
              "Length": "1550 nm"
            }
          },
          "Reference": {
            "Value": -13.74,
            "Formatted": {
              "Log": "-13.74 dBm"
            },
            "Unit": "dBm",
            "From": "Measured",
            "Timestamp": "2025-12-16T12:24:22Z",
            "Method": "3-Cord",
            "ReferenceCordType": "LowAttenuationGrade"
          },
          "Readings": [
            {
              "Validity": "Valid",
              "Value": -0.22,
              "Formatted": {
                "Log": "-0.22 dB"
              },
              "Unit": "dB",
              "Status": "Pass"
            }
          ],
          "FiberLength": {
            "LengthInfo": {
              "Length": 399.104
            },
            "Status": "Unknown"
          }
        }
      ],
      "ThresholdSet": {
        "OpmThresholds": [
          {
            "Wavelength": {
              "Value": 1.31e-06,
              "Formatted": {
                "Length": "1310 nm"
              }
            },
            "Type": "Loss",
            "Max": {
              "Value": 1.6,
              "Unit": "dB",
              "Formatted": {
                "Log": "1.60 dB"
              }
            }
          },
          {
            "Wavelength": {
              "Value": 1.55e-06,
              "Formatted": {
                "Length": "1550 nm"
              }
            },
            "Type": "Loss",
            "Max": {
              "Value": 1.6,
              "Unit": "dB",
              "Formatted": {
                "Log": "1.60 dB"
              }
            }
          }
        ]
      },
      "Connectors": {
        "ExpectedConnectors": {
          "PolarityType": "MPO_B",
          "Connectors": [
            {
              "RowLayouts": [
                "111111111111"
              ],
              "ConnectorType": "Multifiber",
              "ConnectorSubType": "MPO",
              "Polishing": "NotDefined",
              "FiberType": "NotDefined"
            }
          ]
        },
        "ActualConnectors": {
          "PolarityType": "MPO_B",
          "Connectors": [
            {
              "ConnectorType": "Multifiber",
              "ConnectorSubType": "MPO",
              "Polishing": "NotDefined",
              "FiberType": "OS1"
            }
          ]
        }
      },
      "LinkDefinition": {
        "SpliceCount": 0,
        "ConnectorCount": 2
      },
      "ApplicableNetworkingStds": [
        "100GBASE-DR",
        "100G-PSM4 2.0",
        "200GBASE-DR4",
        "400GBASE-DR4",
        "128GFC-PSM4"
      ]
    }
  },
  "GlobalVerdict": "Pass"
}